{
  "name": "discordstatusbot",
  "version": "1.0.0",
  "description": "Tweet Didscord members presense and voice channel joining.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advancedbear/TweetDiscordStatus.git"
  },
  "author": "advancedbear",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/advancedbear/TweetDiscordStatus/issues"
  },
  "homepage": "https://github.com/advancedbear/TweetDiscordStatus#readme",
  "dependencies": {
    "discord.js": "^12.4.1",
    "opener": "^1.4.3",
    "twitter": "^1.7.1",
    "twitter-pin-auth": "^0.2.0"
  }
}
